<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bài 7 của Huy</title>
</head>

<body>
    <style>
        .imga {
            width: 70px;
            height: 70px;
        }
        
        .imgb {
            width: 70px;
            height: 70px;
            margin-top: -3px;
        }
        
        .imgc {
            width: 70px;
            height: 70px;
            margin-top: 25px;
        }
        
        .imgd {
            width: 70px;
            height: 70px;
            margin-left: 1200px;
            margin-top: 25px;
        }
        
        .imge {
            width: 70px;
            height: 70px;
        }
        
        p {
            top: 0;
            margin-left: 90px;
            margin-top: -72px;
        }
        
        .p2 {
            margin-top: -50px;
            margin-left: 0;
        }
        
        .p3 {
            margin-left: 0;
            margin-top: -74px;
        }
        
        .p4 {
            margin-left: 0;
        }
        
        .hr1 {
            margin: 32px 0;
        }
        
        .hr5 {
            margin-top: 33px;
        }
    </style>
    <div class="BT7">
        <img src="../20018701_TranThanhHuy_Tuan_01_02_images/slimehi.png" class="imga" alt="">
        <p>Laughter is good for your health.Laughter relaxes the whole body. A good, hearty laugh relieves physical tension and stress, leaving your muscles relaxed for up to 45 minutes after. Laughter decreases stress hormones.Laughter protects the heart.
            Laughter improves the function of blood vessels and increases blood flow, which can help protect you against a heart attack and other cardiovascular problems. Laughter burns calories.</p>
        <hr class="hr1">


        <img src="../20018701_TranThanhHuy_Tuan_01_02_images/slimehi.png" class="imgb" alt="">
        <p class="p2">&emsp; &emsp; &emsp; &emsp; &emsp;Laughter is good for your health.Laughter relaxes the whole body. A good, hearty laugh relieves physical tension and stress, leaving your muscles relaxed for up to 45 minutes after.<br><br><br> Laughter decreases
            stress hormones.Laughter protects the heart. Laughter improves the function of blood vessels and increases blood flow, which can help protect you against a heart attack and other cardiovascular problems. Laughter burns calories.</p>
        <hr class="hr2">

        <img src="../20018701_TranThanhHuy_Tuan_01_02_images/slimehi.png" class="imgc" alt="">
        <p class="p3">&emsp; &emsp; &emsp; &emsp; &emsp;Laughter is good for your health.Laughter relaxes the whole body. A good, hearty laugh relieves physical tension and stress, leaving your muscles relaxed for up to 45 minutes after.<br><br><br><br> Laughter decreases
            stress hormones.Laughter protects the heart. Laughter improves the function of blood vessels and increases blood flow, which can help protect you against a heart attack and other cardiovascular problems. Laughter burns calories.</p>
        <hr>

        <img src="../20018701_TranThanhHuy_Tuan_01_02_images/slimehi.png" class="imgd" alt="">
        <p class="p4">Laughter is good for your health.Laughter relaxes the whole body. A good, hearty laugh relieves physical tension and stress, leaving your muscles relaxed for up to 45 minutes after. <br> Laughter decreases stress hormones.Laughter protects the
            heart. <br> Laughter improves the function of blood vessels and increases blood flow, which can help protect you against a heart attack and other cardiovascular problems. Laughter burns calories.</p>
        <hr class="hr5">


        <img src="../20018701_TranThanhHuy_Tuan_01_02_images/slimehi.png" class="imge" alt="">
        <p class="p5">Laughter is good for your health.Laughter relaxes the whole body. A good, hearty laugh relieves physical tension and stress, leaving your muscles relaxed for up to 45 minutes after. Laughter decreases stress hormones.Laughter protects the heart.
            Laughter improves the function of blood vessels and increases blood flow, which can help protect you against a heart attack and other cardiovascular problems. Laughter burns calories.</p>

    </div>
</body>

</html>